/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define U_MOUSE_MOVE_EXPONENT 1
#define U_MOUSE_MOVE_TIME 1500
#define U_MOUSE_MOVE_DELAY 0
#define U_MOUSE_SCROLL_EXPONENT 1
#define U_MOUSE_SCROLL_TIME 5000
#define U_MOUSE_SCROLL_DELAY 0

#define U_BTN1 &mkp MB1
#define U_BTN2 &mkp MB2
#define U_BTN3 &mkp MB3

#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_MS_U &mmv MOVE_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT
#define U_WH_U &msc SCRL_UP

#define QWERTY_L 0
#define NAV_L    1
#define SYM_L    2
#define MOU_L    3
#define NUM_L    4
#define MOD_L    5

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

        bindings = <
&tog 4          &kp  Q          &kp  W          &kp  E          &kp  R          &kp  T                                                                                         &kp  Y          &kp  U          &kp  I          &kp  O          &mt SEMI COLON  &tog 3
&kp  F4         &kp  A          &kp  S          &kp  D          &kp  F          &kp  G                                                                                         &kp  H          &kp  J          &kp  K          &kp  L          &kp  P          &kp  F2  
&kp  F6         &kp  Z          &kp  X          &kp  C          &kp  V          &kp  B          &kp  ESC                                                       &caps_word      &kp  N          &kp  M          &kp  COMMA      &kp  DOT        &mt EXCL FSLH   &kp  F10
                                                                &kp  PSCRN      &kp  RET        &lt 3 DEL   &lt 1 BSPC                 &lt 2 SPACE &lt 4 APOS  &mo  5          &mt DQT TAB
        >;
    };

/* NAV   
   */           
                nav_layer {

        bindings = <
&trans          &none           &none           &none           &none           &none                                                                                          &kp   K_REDO    &kp   K_COPY    &kp   K_CUT     &kp   K_PASTE   &kp  K_UNDO     &none
&none           &none           &none           &none           &none           &none                                                                                          &kp   PG_UP     &kp  LEFT       &kp   UP        &kp   DOWN      &kp  RIGHT      &kp PG_DN
&none           &none           &none           &none           &none           &none           &trans                                                         &trans          &none           &none           &none           &none           &none           &none
                                                                &trans          &trans          &trans          &trans                         &trans          &trans          &trans          &trans 
        >;
    };
		

/* SYM
 */
                sym_layer {

        bindings = <
&kp   KP_PLUS   &kp   MINUS     &kp   LBRC      &none           &none           &kp   LPAR                                                                                     &none           &none           &none           &none           &none           &none
&kp   KP_SLASH  &kp   ASTRK     &kp   RBRC      &kp   BACKSLASH &kp   AT        &kp   RPAR                                                                                     &none           &none           &none           &none           &none           &none
&kp   UNDER     &kp   EQUAL     &kp   HASH      &kp   DLLR      &kp   F9        &kp   PRCNT     &trans                                                         &trans          &none           &none           &none           &none           &none           &none
                                                                &trans          &trans          &trans          &trans                         &trans          &trans          &trans          &trans 
        >;
    };
		
/* MOU   
*/
                mou_layer {

        bindings = <
&none           &none           &none           &none           &none           &none                                                                                          &kp   K_REDO    &kp   K_COPY    &kp   K_CUT     &kp   K_PASTE   &kp  K_UNDO     &none
&none           &none           &none           &none           &none           &none                                                                                          &kp   PG_UP     &mkp  MOVE_LEFT &mkp  MOVE_UP   &mkp  MOVE_DOWN &mkp MOVE_RIGHT &kp PG_DN
&none           &none           &none           &none           &none           &none           &trans                                                         &trans          &none           &mkp  SCRL_LEFT &mkp  SCRL_UP   &mkp  SCRL_DOWN &mkp SCRL_RIGHT &none
                                                                &trans          &trans          &trans          &trans                         &trans          &trans          &trans          &trans 
        >;
    };

/* NUM
 */		
                num_layer {

        bindings = <
&kp   KP_PLUS   &kp   MINUS     &kp   N7        &kp   N8        &kp   N9        &kp   LPAR                                                                                     &none           &none           &none           &none           &none           &none  
&kp   KP_SLASH  &kp   ASTRK     &kp   N4        &kp   N5        &kp   N6        &kp   RPAR                                                                                     &none           &none           &none           &none           &none           &none
&kp   UNDER     &kp   EQUAL     &kp   N1        &kp   N2        &kp   N3        &kp   PRCNT     &trans                                                         &trans          &none           &none           &none           &none           &none           &none
                                                                &kp   DOT       &kp   N0        &trans          &trans                         &trans          &trans          &trans          &trans 
        >;
    };

/* MOD
 */
                moda_layer {

        bindings = <
&none           &none           &none           &none           &none           &none                                                                                          &none           &none           &none           &none           &none           &none
&none           &sk   LGUI      &sk   LALT      &sk   LCTRL     &sk   LSHFT     &none                                                                                          &none           &sk   RSHIFT    &sk   RCTRL     &sk   RALT      &skp   RGUI     &none
&none           &none           &none           &none           &none           &none           &trans                                                         &trans          &none           &none           &none           &none           &none           &none
                                                                &trans          &trans          &trans          &trans                         &trans          &trans          &trans          &trans  
         >;
    };
          };
};
