/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <dt-bindings/zmk/pointing.h>

#define NAV_L    1
#define SYM_L    2
#define MOU_L    3
#define NUM_L    4
#define MOD_L    5

#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1250
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#define U_MOUSE_MOVE_EXPONENT 1
#define U_MOUSE_MOVE_TIME 1500
#define U_MOUSE_MOVE_DELAY 0
#define U_MOUSE_SCROLL_EXPONENT 1
#define U_MOUSE_SCROLL_TIME 5000
#define U_MOUSE_SCROLL_DELAY 0

#define U_BTN1 &mkp MB1
#define U_BTN2 &mkp MB2
#define U_BTN3 &mkp MB3

#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_MS_U &mmv MOVE_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT
#define U_WH_U &msc SCRL_UP

/ {
        keymap {
                compatible = "zmk,keymap";
                   default_layer {
                        bindings = <
&tog NUM_L      &kp  Q          &kp  W          &kp  E          &kp  R          &kp  T                                                                                 &kp  Y          &kp  U          &kp  I          &kp  O          &mt SEMICOLON COLON      &tog MOU_L
&kp  F4         &kp  A          &kp  S          &kp  D          &kp  F          &kp  G                                                                                 &kp  H          &kp  J          &kp  K          &kp  L          &kp  P                   &kp  F2  
&kp  F6         &kp  Z          &kp  X          &kp  C          &kp  V          &kp  B          &kp  ESC                                               &caps_word      &kp  N          &kp  M          &kp  COMMA      &kp  DOT        &mt EXCL FSLH            &kp  F10
                                                &kp  PSCRN      &kp  RET        &lt MOU_L DEL   &lt NAV_L BSPC                      &lt SYM_L SPACE    &lt NUM_L APOS  &mo  MOD_L      &mt DQT TAB
                        >;
                    };
		

/* NAV   
   */           
                    nav_layer {
                        bindings = <
&trans        &none        &none         &none         &none         &none                                                                        &kp   K_REDO    &kp   K_COPY   &kp   K_CUT   &kp   K_PASTE    &kp  K_UNDO   &none
&none         &none        &none         &none         &none         &none                                                                        &kp   PG_UP     &kp  LEFT      &kp   UP      &kp   DOWN       &kp  RIGHT    &kp PG_DN
&none         &none        &none         &none         &none         &none         &trans                                         &trans          &none           &none          &none         &none            &none         &none
                                                       &trans        &trans        &trans    &trans                   &trans      &trans          &trans          &trans 
                        >;
			         };

                sym_layer {
/* SYM
 */
                        bindings = <
&kp   KP_PLUS    &kp   KP_MINUS      &kp   LBRC     &none              &none           &kp   LPAR                                                            &none  &none   &none   &none    &none  &none
&kp   KP_SLASH   &kp   KP_ASTERISK   &kp   RBRC     &kp   BACKSLASH    &kp   AT        &kp   RPAR                                                            &none  &none   &none   &none    &none  &none
&kp   UNDER      &kp   EQUAL         &kp   HASH     &kp   DLLR         &kp   F9        &kp   PRCNT   &trans                                          &trans  &none  &none   &none   &none    &none  &none
                                                                       &trans          &trans        &trans        &trans                 &trans     &trans  &trans &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                mou_layer {
/* MOU   
*/
                        bindings = <
&none      &none     &none     &none    &none    &none                                      &kp   K_REDO  &kp   K_COPY      &kp   K_CUT       &kp   K_PASTE     &kp  K_UNDO        &none
&none      &none     &none     &none    &none    &none                                      &kp   PG_UP   &mkp  MOVE_LEFT   &mkp  MOVE_UP     &mkp  MOVE_DOWN   &mkp  MOVE_RIGHT   &kp PG_DN
&none      &none     &none     &none    &none    &none    &trans                            &trans        &none             &mkp  SCRL_LEFT   &mkp  SCRL_UP     &mkp  SCRL_DOWN    &mkp  SCRL_RIGHT   &none
                               &trans   &trans   &trans   &trans                 &trans     &trans        &trans            &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

                num_layer {
/* NUM
 */
                        bindings = <
&kp   KP_PLUS    &kp   KP_MINUS      &kp   N7     &kp   N8    &kp   N9    &kp   LPAR                                             &none   &none   &none   &none    &none  &none
&kp   KP_SLASH   &kp   KP_ASTERISK   &kp   N4     &kp   N5    &kp   N6    &kp   RPAR                                             &none   &none   &none   &none    &none  &none
&kp   UNDER      &kp   EQUAL         &kp   N1     &kp   N2    &kp   N3    &kp   PRCNT   &trans                            &trans &none   &none   &none   &none    &none  &none
                                                  &kp   DOT   &kp   N0    &trans        &trans                 &trans     &trans &trans  &trans 
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };


                mod_layer {
/* MOD
 */
                        bindings = <
&none   &none        &none          &none          &none          &none                                                         &none   &none          &none           &none         &none         &none
&none   &kp   LGUI   &kp   LALT     &kp   LCTRL    &kp   LSHFT    &none                                                         &none   &kp   RSHIFT   &kp   RCTRL     &kp   RALT    &kp   RGUI    &none
&none   &none   F    &none          &none          &none          &none   &trans                                     &trans     &none   &none          &none           &none         &none         &none
                                                   &trans         &trans  &trans   &trans                 &trans     &trans     &trans  &trans  
                        >;
			
                        sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};
